<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://testing.ws" xmlns:ns2="http://lameduck.group8.ws.dtu" xmlns:ns3="http://enterprise.netbeans.org/bpel/BpelModule/bpelModule" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="TestingWSDLPort" interface-name="ns1:TestingWSDLPortType" name="endpoint1" service-name="ns1:TestingWSDLService"/>
        <endpoint endpoint-name="LameDuckPort" interface-name="ns2:LameDuckWSDLPortType" name="endpoint2" service-name="ns2:LameDuckService"/>
        <endpoint display-name="PartnerLink1" endpoint-name="TestingWSDLPortTypeRole_myRole" file-path="bpelModule.bpel" interface-name="ns1:TestingWSDLPortType" name="endpoint3" process-name="bpelModule" service-name="ns3:PartnerLink1"/>
        <endpoint display-name="LameDuckPartnerLink2" endpoint-name="LameDuckWSDLRole_partnerRole" file-path="bpelModule.bpel" interface-name="ns2:LameDuckWSDLPortType" name="endpoint4" process-name="bpelModule" service-name="ns3:LameDuckPartnerLink2"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="BpelModule.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="TESTINGApp1-BpelModule" unit-name="BpelModule" unknown="false" x="153" y="97">
            <provides endpoint="endpoint3"/>
            <consumes endpoint="endpoint4"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="TESTINGApp1-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="37">
                    <link xlink:href="../jbiServiceUnits/BpelModule/localhost_8080/LameDuckService/LameDuckService.wsdl#xpointer(/definitions/service[@name='LameDuckService']/port[@name='LameDuckPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="67" y="114">
                    <link xlink:href="../jbiServiceUnits/BpelModule/TestingWSDL.wsdl#xpointer(/definitions/service[@name='TestingWSDLService']/port[@name='TestingWSDLPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint1" provider="endpoint3" state="unchanged"/>
        <connection consumer="endpoint4" provider="endpoint2" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/BpelModule/localhost_8080/LameDuckService/LameDuckService.wsdl#xpointer(/definitions/portType[@name='LameDuckWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule/TestingWSDL.wsdl#xpointer(/definitions/portType[@name='TestingWSDLPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/BpelModule/localhost_8080/LameDuckService/LameDuckService.wsdl#xpointer(/definitions/binding[@name='LameDuckWSDLFinalPortTypeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule/TestingWSDL.wsdl#xpointer(/definitions/binding[@name='TestingWSDLBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/BpelModule/localhost_8080/LameDuckService/LameDuckService.wsdl#xpointer(/definitions/service[@name='LameDuckService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule/TestingWSDL.wsdl#xpointer(/definitions/service[@name='TestingWSDLService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
